D:\Du_an\PGFine\DB\bin\DB.dll
D:\Du_an\PGFine\DB\bin\DB.pdb
D:\Du_an\PGFine\DB\obj\Debug\ResolveAssemblyReference.cache
D:\Du_an\PGFine\DB\obj\Debug\DB.dll
D:\Du_an\PGFine\DB\obj\Debug\DB.pdb
D:\Du_an\PGFine\DB\bin\Microsoft.ApplicationBlocks.Data.dll
D:\Du_an\PGFine\DB\bin\Sycomore.dll
D:\Du_an\PGFine\DB\bin\Sycomore.pdb
D:\Du_an\Tshirt\PGFine\DB\obj\Debug\ResolveAssemblyReference.cache
D:\Du_an\Tshirt\PGFine\DB\obj\Debug\DB.dll
D:\Du_an\Tshirt\PGFine\DB\obj\Debug\DB.pdb
D:\Du_an\Tshirt\PGFine\DB\bin\DB.dll
D:\Du_an\Tshirt\PGFine\DB\bin\DB.pdb
D:\Du_an\Tshirt\PGFine\DB\bin\Sycomore.pdb
E:\Public\test\09092010_TShirt\PGFine\DB\bin\DB.dll
E:\Public\test\09092010_TShirt\PGFine\DB\bin\DB.pdb
E:\Public\test\09092010_TShirt\PGFine\DB\bin\Sycomore.pdb
E:\Public\test\09092010_TShirt\PGFine\DB\obj\Debug\ResolveAssemblyReference.cache
E:\Public\test\09092010_TShirt\PGFine\DB\obj\Debug\DB.dll
E:\Public\test\09092010_TShirt\PGFine\DB\obj\Debug\DB.pdb
E:\Public\test\TShirt_12092010\PGFine\DB\bin\DB.dll
E:\Public\test\TShirt_12092010\PGFine\DB\bin\DB.pdb
E:\Public\test\TShirt_12092010\PGFine\DB\bin\Sycomore.pdb
E:\Public\test\TShirt_12092010\PGFine\DB\obj\Debug\ResolveAssemblyReference.cache
E:\Public\test\TShirt_12092010\PGFine\DB\obj\Debug\DB.dll
E:\Public\test\TShirt_12092010\PGFine\DB\obj\Debug\DB.pdb
D:\Working\PGFine\DB\bin\DB.dll
D:\Working\PGFine\DB\bin\DB.pdb
D:\Working\PGFine\DB\bin\Sycomore.pdb
D:\Working\PGFine\DB\obj\Debug\ResolveAssemblyReference.cache
D:\Working\PGFine\DB\obj\Debug\DB.dll
D:\Working\PGFine\DB\obj\Debug\DB.pdb
