<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="themes_thanhlien_site" %>

<%@ Register Src="uc/header.ascx" TagName="header" TagPrefix="uc1" %>
<%@ Register Src="uc/left.ascx" TagName="left" TagPrefix="uc2" %>
<%@ Register Src="uc/right.ascx" TagName="right" TagPrefix="uc3" %>
<%@ Register Src="uc/center.ascx" TagName="center" TagPrefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server" profile="http://gmpg.org/xfn/11">
    <link href="screen.css" rel="stylesheet" type="text/css" />

    <script src="blog.js" type="text/javascript"></script>
    <script src="js/jquery-1.2.6.min.js" type="text/javascript"></script>

    <link rel="shortcut icon" href="~/themes/thanhlien/images/favicon.ico" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="Server" class="body">
    <div id="content">
        <div id="wrapper">
            <div id="header">
                <uc1:header ID="header1" runat="server" />
            </div>
            <div id="main">
                <div class="col1">
                    <uc2:left ID="left1" runat="server" />
                </div>
                <div class="col2">
                    <asp:ContentPlaceHolder ID="cphBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col3">
                    <uc3:right ID="right1" runat="server" />
                </div>
                <div id="footer">
                    Copyright &copy; 2010 Thanh Lien Hotel
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
