<%@ Control Language="C#" AutoEventWireup="true" CodeFile="left.ascx.cs" Inherits="themes_thanhlien_uc_left" %>
<img src='<%=Page.ResolveUrl("~/themes/thanhlien/images/bg_left_col.jpg")%>' width="235"
    height="45" /><a href="#"><img src='<%=Page.ResolveUrl("~/themes/thanhlien/images/arrow_up.gif")%>'
        alt="up" width="19" height="7" class="space_up" border="0" /></a><br />
<img src='<%=Page.ResolveUrl("~/themes/thanhlien/images/img1.jpg")%>' alt="image"
    width="167" height="107" class="frame" /><img src='<%=Page.ResolveUrl("~/themes/thanhlien/images/img3.jpg")%>'
        alt="image" width="167" height="107" class="frame" />
<img src='<%=Page.ResolveUrl("~/themes/thanhlien/images/img1.jpg")%>' alt="image"
    width="167" height="107" class="frame" /><br />
<a href="#">
    <img src='<%=Page.ResolveUrl("~/themes/thanhlien/images/arrow_down.gif")%>' alt="down"
        width="19" height="7" class="space_down" border="0" /></a>
<img src='<%=Page.ResolveUrl("~/themes/thanhlien/images/bg_left_col2.jpg")%>' class="space" /><p>
    thư viện ảnh</p>
<img src='<%=Page.ResolveUrl("~/themes/thanhlien/images/img4.jpg")%>' alt="image"
    width="183" height="122" class="border" />