<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageUser.master.cs"
    Inherits="PGFine.MasterPageUser.MasterPageUser" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="../Ctrl/CtrlYahooOnline.ascx" TagName="CtrlYahooOnline" TagPrefix="uc1" %>
<%@ Register Src="../Ctrl/CtrlFooter.ascx" TagName="CtrlFooter" TagPrefix="uc2" %>
<%@ Register Src="../Ctrl/CtrlMenuTop.ascx" TagName="CtrlMenuTop" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>The Big nose and little toe</title>
    <link href="../Css/UserCss.css" rel="stylesheet" type="text/css" />

    <script src="../Tshirt/Js/ajax-dynamic-content.js" type="text/javascript"></script>

    <script src="../Tshirt/Js/ajax-tooltip.js" type="text/javascript"></script>

    <script src="../Tshirt/Js/ajax.js" type="text/javascript"></script>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <div class="DivMain">
                <div class="DivTop">
                    <div class="DivTop_Left">
                        <uc3:CtrlMenuTop ID="CtrlMenuTop1" runat="server" />
                    </div>
                    <div class="DivTop_Right">
                        <div class="menuRightTextLang">
                            <asp:LinkButton ID="lbtLanguages" runat="server" Text="Tiếng anh" Font-Underline="false"
                                OnClick="lbtLanguages_Click" ForeColor="#8B8989"></asp:LinkButton>
                        </div>
                        <div class="ImagesIcon">
                            <asp:ImageButton ID="imgBtLang" runat="server" ImageUrl="~/Images/Lag_EN.gif" CssClass="ImagesRowsLang"
                                OnClick="imgBtLang_Click" />
                        </div>
                        <div class="menuRightText">
                            <asp:HyperLink ID="hplProduct" runat="server" Text="3 SẢN PHẨM" CssClass="LabelMenuRight"
                                Font-Underline="false" NavigateUrl="~/CartProduct.aspx"></asp:HyperLink></div>
                        <div class="ImagesIcon">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Giohang.gif" CssClass="ImagesRows" /></div>
                        <asp:Repeater ID="rptMenuTopRight" runat="server" OnItemDataBound="rptMenuTopRight_ItemDataBound">
                            <ItemTemplate>
                                <div class="menuRightText">
                                    <asp:HyperLink ID="hplMenuTop" runat="server" CssClass="LabelMenuRight"
                                        Font-Underline="false" NavigateUrl="#"></asp:HyperLink></div>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                </div>
            </div>
            <div class="DivCrossTop">
            </div>
            <div class="DivMain">
                <div class="DivBanner">
                    <div class="BannerLeft">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx" ToolTip="Home page">
                            <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/logo.gif" BorderColor="0" /></asp:HyperLink>
                    </div>
                    <div class="BannerRight">
                        <div class="ImgBanner">
                            <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/Banner.gif" />
                        </div>
                        <div class="SearchBanner">
                            <div class="InputSearch">
                                <asp:TextBox ID="txtKeySearch" runat="server" CssClass="txtTextboxSearch"></asp:TextBox>
                                <asp:ImageButton ID="imgSearch" runat="server" ImageUrl="~/Images/btSearch.gif" CssClass="btSearch"
                                    OnClick="imgSearch_Click" OnMouseOver="this.src='../Images/btSearchHover.gif';"
                                    OnMouseOut="this.src='../Images/btSearch.gif';" CausesValidation="true" />
                            </div>
                            <div class="TitleSearch">
                                <asp:Label ID="lbSearch" runat="server" Text="TÌM KIẾM"></asp:Label></div>
                        </div>
                    </div>
                </div>
                <div class="MainBanner">
                    <div class="ListIcon">
                        <div class="ListIconLeft">
                            <uc1:CtrlYahooOnline ID="CtrlYahooOnline1" runat="server" />
                        </div>
                        <div class="ListIconRight">
                            <div class="ImgShare">
                                <asp:Image ID="Image12" runat="server" ImageUrl="~/Images/chiase_face.gif" />
                            </div>
                            <div class="ImgShare">
                                <asp:Image ID="Image13" runat="server" ImageUrl="~/Images/chiase_opera.gif" />
                            </div>
                            <div class="ImgShare">
                                <asp:Image ID="Image11" runat="server" ImageUrl="~/Images/chiase_yahoo.gif" />
                            </div>
                            <div class="ImgShare">
                                <asp:Image ID="Image10" runat="server" ImageUrl="~/Images/chiase_face.gif" />
                            </div>
                            <div class="ImgShare">
                                <asp:Image ID="Image9" runat="server" ImageUrl="~/Images/chiase_opera.gif" />
                            </div>
                            <div class="ImgShare">
                                <asp:Image ID="Image8" runat="server" ImageUrl="~/Images/chiase_yahoo.gif" />
                            </div>
                            <div class="TitleShare">
                                <asp:Label ID="lbShare" runat="server" Text="CHIA SẺ:"></asp:Label></div>
                        </div>
                    </div>
                    <div class="ImgBannerMain">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="DivMainDetailt">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="CrossRed">
                </div>
                <div class="DivFootter">
                    <uc2:CtrlFooter ID="CtrlFooter1" runat="server" />
                    <div class="CoppyRight">
                        Copyright @ 2010 - The Big Nose and little toe - All Right Reserved.
                    </div>
                </div>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
    </form>
</body>
</html>
