<%@ Control Language="C#" AutoEventWireup="true" CodeFile="center.ascx.cs" Inherits="themes_thanhlien_uc_center" %>
<div class="center">
    <img src='<%=Page.ResolveUrl("themes/thanhlien/images/bg_mid_col.jpg")%>' width="128"
        height="39" /></div>
<h1>
    Welcome To Thanh Lien Hotel</h1>
<p>
    Thành Liên Hotel, nằm ở trung tâm thành phố, bên cạnh các thị trường nổi tiếng của
    nhà, và phút từ sân bay bằng xe hơi.
    <br />
    Địa chỉ: 135-137 Lý Tự Trọng, Quận. 1, TP Hồ Chí Minh<br />
    Điện thoại: (84,8) 823 4370 / 823 4371<br />
    Fax: (84,8) 823 4372</p>
<p class="center">
    <img src='<%=Page.ResolveUrl("~/themes/thanhlien/images/img5.jpg")%>' width="288"
        height="426" class="border2" /></p>
<br />
<p class="gallery">
    <a href="#">
        <img src='<%=Page.ResolveUrl("~/themes/thanhlien/images/img6.jpg")%>' width="121"
            height="77" class="border2 gallery" /></a><a href="#"><img src='<%=Page.ResolveUrl("~/themes/thanhlien/images/img7.jpg")%>'
                width="115" height="77" class="border2 gallery" /></a><a href="#"><img src='<%=Page.ResolveUrl("~/themes/thanhlien/images/img8.jpg")%>'
                    width="119" height="77" class="border2" /></a>
</p>
